AIRFLOW_UID=50000

# ---- Airflow low-memory mode ----
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__PARALLELISM=2
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=1
AIRFLOW__SCHEDULER__PARSING_PROCESSES=1
AIRFLOW__SCHEDULER__MAX_THREADS=1
AIRFLOW__WEBSERVER__WORKERS=1

# ---- Your DW Postgres (keep these) ----
DW_POSTGRES_DB=dw
DW_POSTGRES_USER=user
DW_POSTGRES_PASSWORD=pass
DW_POSTGRES_PORT=5433

AIRFLOW_PROJ_DIR=./airflow